# spring-boot-and-angular

./: README.md  bike.db  dependency-reduced-pom.xml  pom.xml  sql_queries.rtf
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: cd.yml  ci.yml  master_Spring-boot-angular-app2.yml
bike-ui/: README.md  package-lock.json  package.json  server.js
bike-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
bike-ui/src/app/components/callback/: callback.component.html
bike-ui/src/app/services/: auth.service.ts  auth0.service.ts  bike.service.ts
scripts/: coverage.bat  coverage.sh
src/main/java/com/globomatics/bike/: BikeApplication.java
src/main/java/com/globomatics/bike/config/: RestConfig.java  SecurityConfiguration.java
src/main/java/com/globomatics/bike/controllers/: BikesController.java
src/main/java/com/globomatics/bike/models/: Bike.java
src/main/java/com/globomatics/bike/repositories/: BikeRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/globomatics/bike/: BikeApplicationTests.java
