<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.globomatics</groupId>
  <artifactId>bike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bike</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>

    <jar-file-name>bikeapp</jar-file-name>
    <heroku-maven.appName>spring-boot-angular-appl</heroku-maven.appName>
    <heroku-maven.version>2.0.16</heroku-maven.version>
    <!-- testing -->
    <maven-compiler.version>3.5</maven-compiler.version>
    <maven-git-code-format.version>1.39</maven-git-code-format.version>
    <maven-jar.version>3.2.0</maven-jar.version>
    <maven-shade.version>3.2.4</maven-shade.version>
    <jacoco-maven.version>0.8.5</jacoco-maven.version>
    <!-- linter -->
    <main-class>com.globomatics.bike.BikeApplication</main-class>
    <!-- Make build platform independent -->
    <exec-maven.version>1.2.1</exec-maven.version>
    <!-- code coverage -->
    <maven-surefire.version>2.22.0</maven-surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>auth0-spring-security-api</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <!-- constant name for heroku deployment -->
    <finalName>${jar-file-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- general -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${main-class}</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven.version}</version>
      </plugin>
      <!-- code coverage -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>generate-code-coverage-report</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven.version}</version>
      </plugin>
      <!-- Deployment -->
      <plugin>
        <!-- create an uber-jar for deployment -->
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>module-info.class</exclude>
              </excludes>
            </filter>
          </filters>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.handlers</resource>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
              <resource>META-INF/spring.schemas</resource>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-shade.version}</version>
      </plugin>
      <plugin>
        <!-- resolve warnings for duplicated dependencies -->
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <forceCreation>true</forceCreation>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-jar.version}</version>
      </plugin>
      <plugin>
        <!--deploy on Heroku -->
        <artifactId>heroku-maven-plugin</artifactId>
        <configuration>
          <appName>${heroku-maven.appName}</appName>
          <includeTarget>false</includeTarget>
          <includes>
            <include>target/${jar-file-name}.jar</include>
          </includes>
          <processTypes>
            <web>java -Dport=$PORT -jar target/${jar-file-name}.jar</web>
          </processTypes>
        </configuration>
        <groupId>com.heroku.sdk</groupId>
        <version>${heroku-maven.version}</version>
      </plugin>
      <!-- Tests -->
      <plugin>
        <!-- used to run tests with maven, default version doesn't work well with JUnit5 -->
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
