<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.globomatics</groupId>
  <artifactId>bike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bike</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>

    <jar-file-name>bikeapp</jar-file-name>
    <heroku-maven.appName>spring-boot-angular-appl</heroku-maven.appName>
    <heroku-maven.version>2.0.16</heroku-maven.version>
    <!-- testing -->
    <maven-compiler.version>3.5</maven-compiler.version>
    <maven-git-code-format.version>1.39</maven-git-code-format.version>
    <maven-jar.version>3.2.0</maven-jar.version>
    <maven-shade.version>3.2.4</maven-shade.version>
    <jacoco-maven.version>0.8.5</jacoco-maven.version>
    <!-- linter -->
    <main-class>com.globomatics.bike.BikeApplication</main-class>
    <!-- Make build platform independent -->
    <exec-maven.version>1.2.1</exec-maven.version>
    <!-- code coverage -->
    <maven-surefire.version>2.22.0</maven-surefire.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.auth0/auth0-spring-security-api -->
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>auth0-spring-security-api</artifactId>
      <version>1.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>

        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>

          <archive>

            <index>true</index>

            <manifest>
              <addClasspath>true</addClasspath>
              <main-class>com.globomatics.bike.BikeApplication</main-class>
            </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <!-- <build>
    &lt;!&ndash; constant name for heroku deployment &ndash;&gt;
    <finalName>${jar-file-name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      &lt;!&ndash; general &ndash;&gt;
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler.version}</version>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${main-class}</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
        <version>${exec-maven.version}</version>
      </plugin>
      &lt;!&ndash; code coverage &ndash;&gt;
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>generate-code-coverage-report</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>${jacoco-maven.version}</version>
      </plugin>
      <plugin>
        &lt;!&ndash;deploy on Heroku &ndash;&gt;
        <artifactId>heroku-maven-plugin</artifactId>
        <configuration>
          <appName>${heroku-maven.appName}</appName>
          <includeTarget>false</includeTarget>
          <includes>
            <include>target/${jar-file-name}.jar</include>
          </includes>
          <processTypes>
            <web>java -Dport=$PORT -jar target/${jar-file-name}.jar</web>
          </processTypes>
        </configuration>
        <groupId>com.heroku.sdk</groupId>
        <version>${heroku-maven.version}</version>
      </plugin>
      &lt;!&ndash; Tests &ndash;&gt;
      <plugin>
        &lt;!&ndash; used to run tests with maven, default version doesn't work well with JUnit5 &ndash;&gt;
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-surefire.version}</version>
      </plugin>
    </plugins>
  </build>-->
</project>
