{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE\
    bike\
    (\
        id BIGINT NOT NULL,\
        contact BOOLEAN NOT NULL,\
        email VARCHAR,\
        model VARCHAR,\
        name VARCHAR,\
        phone VARCHAR,\
        purchase_date DATETIME,\
        purchase_price NUMERIC,\
        serial_number VARCHAR,\
        PRIMARY KEY (id)\
    );\
\
CREATE TABLE\
    hibernate_sequence\
    (\
        next_val BIGINT\
    );\
\
INSERT INTO bike (id, contact, email, model, name, phone, purchase_date, purchase_price)\
  VALUES (1, 1, 'jeff@bikes.com', 'Globo MTB 29 Full Suspension', 'Jeff Miller', '328-443-5555', 4419619200000, '1100');\
INSERT INTO bike (id, contact, email, model, name, phone, purchase_date, purchase_price)\
  VALUES (2, 0, 'samantha@bikes.com', 'Globo Carbon Fiber Race Series', 'Samantha Davis', '448-397-5555', 4419619200000, '1999');\
INSERT INTO bike (id, contact, email, model, name, phone, purchase_date, purchase_price)\
  VALUES (3, 1, 'dave@bikes.com', 'Globo Time Trial Blade', 'Dave Warren', '563-891-5555', 4419619200000, '2100');\
\
INSERT INTO hibernate_sequence (next_val) VALUES (4);\
}